{"flutter":{"platforms":{"android":{"default":{"projectId":"basanal-firebase-auth","appId":"1:259162808737:android:68d55071208df5433a6be0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"basanal-firebase-auth","appId":"1:259162808737:ios:eaa03ef678ba01713a6be0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"basanal-firebase-auth","configurations":{"android":"1:259162808737:android:68d55071208df5433a6be0","ios":"1:259162808737:ios:eaa03ef678ba01713a6be0","web":"1:259162808737:web:db128c12ec3504253a6be0"}}}}}}